<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/deepBlue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="36dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning,"
                    android:textColor="@color/cream"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtGreetingUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username!"
                    android:textColor="@color/cream"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flChatContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_chat"
                        app:tint="@color/cream" />

                    <TextView
                        android:id="@+id/tvChatBadge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/bg_badge"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_bell"
                    app:tint="@color/cream" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleShape"
                    app:strokeColor="@color/cream"
                    app:strokeWidth="2dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDashboard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llLeftDashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/llBossDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_deep_green_stroke"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="26dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_boss"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Boss"
                            android:textColor="@color/cream"
                            android:textAlignment="textEnd"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@+id/txtBossCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="textEnd"
                            android:text="0"
                            android:textSize="32sp"
                            android:textColor="@color/cream"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llManagerDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_deep_green_stroke"
                    app:cornerRadius="20dp"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="26dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_manager"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Manager"
                            android:textColor="@color/cream"
                            android:textAlignment="textEnd"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@+id/txtManagerCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="textEnd"
                            android:text="0"
                            android:textSize="32sp"
                            android:textColor="@color/cream"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEmployeeDashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="@drawable/bg_deep_green"
                android:paddingHorizontal="12dp"
                android:paddingVertical="24dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_employee"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="32sp" />
                    <TextView
                        android:id="@+id/txtEmployeeCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:tabTextColor="@color/grey"
            app:tabSelectedTextColor="@color/green"
            app:tabIndicatorColor="@color/green"
            android:visibility="visible">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Projects" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deleted" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="104dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_project_card" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="36px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icAdd"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_active"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_add"
            android:elevation="5dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/green" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>